MODBUS_HOST=localhost
MODBUS_PORT=5020
REGISTER_COUNT=2049
SLAVE_ID=1

SOLID_SERVER=https://solidweb.org
RESOURCE_URL=https://solidweb.org/resources/modbus.ttl
OIDC_ISSUER=https://solidweb.org

CSS_EMAIL=YOUR EMAIL HERE
CSS_PASSWORD=YOUR PASSWORD HERE
